<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = 'main.js'></script>
</head>
<body>
    <style>
        .field {
            position: relative;
            width: 1000px;
            height: 750px;
            background-color: lightgreen;

        }
        .square {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            border: 2px solid blueviolet;
        }
        .jump {
            animation: jump 0.6s ease-in-out;
        }
        .ctrl {
            transform: scale(1.15, 0.5);
        }
        
        @keyframes jump {
            0% {transform: none;}
            50% {transform: translateY(-80px);}
            100% {transform: none;}
        }
    </style>
</body>
</html>