<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src = './main.js'></script>
</head>
<body>
    <div id="_1" ></div>
    <div id="_2"></div>
    <section id = 'count'>Counter = <p id = 'counter'></p></section>
    <button type = 'button' id = 'clearCount'>ClearCounter</button>
    <button type = 'button' id = 'setCount'>SetCounter</button>

    <style>
        #_1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
        }
        #_2 {
            margin-top: 15px;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: brown;
        }
        #count {
            color :blueviolet;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 15px;
        }
        p {
            display: inline-block;
        }
    </style>
</body>
</html>